<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChatAppFX.jnlp">
  <information>
    <title>ChatAppFX</title>
    <vendor>Ahmet Emin SAÐLIK</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChatAppFX.jar" size="329858" download="eager" />
    <jar href="lib\charm-glisten-4.3.0.jar" size="1008505" download="eager" />
    <jar href="lib\scenebuilder-kit-11.0.0.jar" size="2848193" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ChatAppFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mesaj.mesaj"  name="ChatAppFX" />
  <update check="always"/>
</jnlp>
